{
  "manifest_version": 2,
  "name": "Mood Moderator",
  "version": "1.0",
  "description" : "let us moderate your mood",
  "browser_action": {
    "default_icon": "128.png"},
  "content_scripts": [
    {
      "matches": ["https://github.com/*"], //only works for youtube
      "js": ["./main.js"]
    }
  ]
  

}